# poc-grpc-java-maven

./: README.md
GrpcClient/: pom.xml
GrpcClient/src/main/java/: GrpcClient.java
GrpcServer/: pom.xml
GrpcServer/src/main/java/: GrpcServer.java
GrpcServer/src/main/java/com/guillaume/grpc/: User.java
GrpcServer/src/main/java/user/: UserService.java
GrpcServer/src/main/resources/: user.proto
